# Mobiquity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nkosi/roger/mobiquity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkosi/roger/mobiquity/: App.kt
app/src/main/java/com/nkosi/roger/mobiquity/base/: BaseActivity.kt  BaseInteractor.kt  BasePresenter.kt  BaseView.kt  MvpInteractor.kt
app/src/main/java/com/nkosi/roger/mobiquity/di/: AppComponent.kt
app/src/main/java/com/nkosi/roger/mobiquity/di/component/: Injector.kt
app/src/main/java/com/nkosi/roger/mobiquity/di/modules/: ApplicationModule.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/nkosi/roger/mobiquity/model/: Category.kt  Product.kt  Products.kt  SalePrice.kt
app/src/main/java/com/nkosi/roger/mobiquity/network/: CategoryApi.kt
app/src/main/java/com/nkosi/roger/mobiquity/ui/: CategoriesPresenter.kt  CategoriesView.kt  CategoryAdapter.kt  ProductAdapter.kt  Productdapter.kt  ProductsListActivity.kt
app/src/main/java/com/nkosi/roger/mobiquity/ui/product_details/: ProductDetailsActivity.kt  ProductPresenter.kt  ProductView.kt
app/src/main/java/com/nkosi/roger/mobiquity/ui/product_list/: CategoriesInteractor.kt  CategoriesMvpInteractor.kt  CategoriesPresenter.kt  CategoriesView.kt  CategoryAdapter.kt  ProductAdapter.kt  ProductsListActivity.kt
app/src/main/java/com/nkosi/roger/mobiquity/utils/: Constants.kt  StringUtils.kt
app/src/main/res/drawable/: ic_baseline_fastfood_24.xml
app/src/main/res/layout/: activity_product_details.xml  activity_products_list.xml  product_list.xml  section_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nkosi/roger/mobiquity/: ExampleUnitTest.kt
app/src/test/java/com/nkosi/roger/mobiquity/ui/product_list/: CategoriesPresenterTest.kt
app/src/test/java/com/nkosi/roger/mobiquity/ui/product_list/utils/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
